//ABOUT PAGE
//LEFT SIDE
.about-content
    width: 70%
    display: inline-block
    padding: 1em
    border-right: 2px solid $dark-orange
    h3
    p
        padding: 0
    img
        width: 20em
        display: inline-block
        float: right
//RIGHT SIDE
.brandons-quote
    display: inline-block
    width: 23%
    vertical-align: top
    padding: 0 1% 0 1%
    h2
        text-indent: 2.5em
        line-height: 1.5em
        font-size: 1.8em
