::-webkit-scrollbar
    display: none
.container
    max-width: 1400px
    margin: auto
    padding: .5em 1em 0 1em
.column2
    width: 50%
    float: right

.column3
    width: 33.3%
    float: right
