//CONTACT PAGE
.contact-header
    h2
        text-align: center
        font-family: "Century Gothic Bold Italic"
//CONTACT FORM
.contact-form
    margin-left: 1em
    width: 80%
    button
        float: right
//SOCIAL MEDIA LINKS
.contact-links
    display: flex
    flex-direction: row
    img
        width: 2.5em
        height: 2.5em
        padding: 1em .5em
        cursor: pointer
//BOTTOM LINKS
.extra-links
    width: 80%
    padding: .5em 0
    a
        text-align: center
        margin: 0 1em
