//FOOTER NAVIGATION
footer
    ul
        display: flex
        flex-direction: row
        justify-content: center
        -webkit-padding-start: 0
        li
            list-style-type: none
            padding: 0 1em 0 0
            font-size: 12px
    p
        font-size: 10px
        text-align: center
