//HEADER
header
    display: flex
    flex-direction: row
    align-items: center
    margin: 1em
    position: relative
    //LOGO
    img
        width: 5em
    //BRANDONS BLOG
    h1
        font-size: 4em
        -webkit-margin-before: 0
        -webkit-margin-after: 0
        margin-left: .35em
    //LOGIN AND REGISTER FORM BUTTONS
    div
        display: inline-block
        top: 0
        right: 0
        position: absolute
        img
            height: 2.5em
            width: 2.5em
            display: none
        button
            margin: 0 0 0 1em
