//HOME PAGE LEFT SIDE
.col-70
    display: inline-block
    width: 70%
    padding: 0 1% 0 1%
    border-right: 2px solid $dark-orange
    position: relative
    margin-top: 2em
    .hello
        -webkit-margin-before: 0
    .welcome
        text-indent: 2.5em
        padding: 0
    //VIDEO SECTION
    h4
    iframe
        width: 100%
    a
        float: right
    //ARTBOARD SECTION
    .artboard-summary
        margin-top: 3em
        h4
        .content
            img
                background-color: $grey
                width: 100%
                box-shadow: 0 0 .2em
            a
                float: right
//HOME PAGE RIGHT SIDE
.col-30
    display: inline-block
    width: 25%
    padding: 0 1% 0 1%
    vertical-align: top
    margin-top: 2em
    h4
        font-family: "Helvetica"
        -webkit-margin-after: .5em
        -webkit-margin-before: .5em
    ul
        li
    p
        padding: 0
        text-indent: 2.5em
        line-height: 1.5em
