
@media screen and (max-width: 1200px)
    .artboard-container
        .content
            img
                max-width: 90%
                height: auto
                display: block
                float: none

    .video-container
        .content
            min-height: 28em
            iframe
                height: 28em

    .about-content
        width: 98%
        border-right: none
        padding: 1%

    .brandons-quote
        display: none

    .contact-form
        input
            width: 80%

@media screen and (max-width: 1015px)
    .col-70
        width: 100%
        display: block
        padding: inherit
        border-right: none
    .col-30
        width: 100%
        display: block
        padding: inherit

@media screen and (max-width: 800px)
    header
        font-size: 14px
        div
            img
                display: inline-block
                &:hover
                    & + div
                        display: inline-block
            .hover-nav
                display: none
                &:hover
                    display: block
                button
                    display: block
                    width: 100%
                    margin-top: .5em

            button
                display: none
    .artboard-container
        border-right: none
        .content
            img
                width: 100%

    .video-container
        border-right: none
        .content
            min-height: 25em
            iframe
                width: 100%
                height: 25em
                float: none
            .description
                display: block
                width: 100%
                padding: 0

@media screen and (max-width: 700px)
    .col-70
        iframe
            height: 23em
    .artboard-container
        .comment-container
            .comment
                .comment-form
                    textarea
                        width: 100%
    .video-container
        .comment-container
            .comment
                .comment-form
                    textarea
                        width: 100%

    .contact-header
        h2
            font-size: 1.2em

@media screen and (max-width: 640px)
    header
        font-size: 11px
        div
            button
                font-size: 11px

    .video-container
        .content
            min-height: 20em
            iframe
                width: 100%
                height: 20em
                float: none
                margin-bottom: 1em
            .description
                display: block
                width: 100%
    .comment-container
        .comment
            .links
                ul
                    width: 100% !important
                .social
                    width: 100% !important
                    text-align: left !important
                    a
                        img
                            padding: 0 1em 1em 0 !important

@media screen and (max-width: 515px)
    .container
        padding: .5em 0 0 0
        font-size: 14px

@media screen and (max-width: 470px)
    header
        font-size: 9px
        div
            button
                font-size: 11px
                padding: .4em .8em
    nav
        ul
            li
                padding: 0 .5em .5em
