//NAVIGATION BAR
nav
    display: flex
    justify-content: center
    ul
        display: flex
        flex-direction: row
        align-items: center
        -webkit-padding-start: 0
        -webkit-margin-after: 0
        border-bottom: 2px solid $dark-orange
        li
            list-style-type: none
            padding: 0 1em .5em
