//REGISTER MODAL FORM
#register-overlay
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.4)
    .modal
        background-color: white
        margin: 15% auto
        padding: 1em
        border: 1px solid $grey
        max-width: 30em
        position: relative
        border-radius: 3px
        //REGISTER FORM
        .register-form
            div
                float: right
                font-size: 1.1em
                font-weight: bold
            div:hover
                cursor: pointer
            h3
                -webkit-margin-before: 0
            input
                width: 90%
