
@import "bourbon/bourbon"

//century gothic font import
@include font-face("Century Gothic", "./../assets/GOTHIC", normal, 400, $file-formats: ttf)
@include font-face("Century Gothic Bold", "./../assets/GOTHICB", normal, 700, $file-formats: ttf)
@include font-face("Century Gothic Bold Italic", "./../assets/GOTHICBI", italic, 700, $file-formats: ttf)
@include font-face("Century Gothic Italic", "./../assets/GOTHICI", italic, 400, $file-formats: ttf)
@include font-face("Helvetica", "./../assets/kelvetica-webfont", normal, 400, $file-formats: woff)

//brand colors
$dark-orange: #FF8C00
$grey-blue: #4C5660
$grey: #808080
$black: #000000
$beige: #E5D0B0
$bright-green: #89CA00
$red-apple: #E12727

//styleguide elements
button
    font-size: 14px
    font-family: impact
    padding: 0.5em 1.2em
    border-radius: .1em
    border: none
    box-shadow: 0 .27em .3em .1em $grey-blue
    background-color: white
    transition: all .3s
    cursor: pointer

button:hover
    box-shadow: 0 .05em .02em .01em black
    transform: translate(0,.25em)

body
    font-family: 'Century Gothic'

h1
    font-family: 'Impact'

h2
    font-family: 'Century Gothic'
    font-weight: 700

label
    font-size: 1.2em
    display: block

input
    font-size: 1.2em
    height: 1.3em
    width: 60%
    display: block
    margin-bottom: .5em

textarea
    display: block
    width: 100%
    height: 10em
    margin-bottom: .5em

.hide
    display: none

.important
    font-family: 'Helvetica'

.success
    color: $bright-green

.error
    color: $red-apple
    font-size: .8em

.tooltip
    display: inline
    position: relative

.tooltip:hover:after
    background-color: transparentize($red-apple, 0.2)
    border-radius: 3px
    bottom: 26px
    color: white
    content: attr(title)
    font-family: "Helvetica"
    left: 20%
    padding: 5px 15px
    position: absolute
    z-index: 98
    width: 220px

.tooltip:hover:before
    border: solid
    border-width: 6px
    border-color: transparentize($red-apple, 0.2)
    height: 0
    width: 0
    border-bottom: 6px solid transparent
    border-right: 6px solid transparent
    border-left: 6px solid transparent
    bottom: 14px
    content: ""
    left: 50%
    position: absolute
    z-index: 99

p
    padding: 1em

a
    color: black
    text-decoration: none

//import modular scss pages

@import 'video'
@import 'login'
@import 'register'
@import 'contact'
@import 'about'
@import 'header'
@import 'nav'
@import 'footer'
@import 'containers'
@import 'home'
@import 'articles'
@import 'media'
